# EmailPoller

./: .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: EmailController.kt  EmailPoller.kt
src/main/kotlin/sg/gov/tech/emailpoller/: EmailController.kt  EmailPoller.kt
